<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<title>HOME</title>
<style>
* {
	margin: 0px;
	padding: 0px;
}

nav {
	/* border: 2px solid red; */
	width: 100vw;
	height: 150px;
	box-sizing: border-box;
	text-align: center;
	background-color: rgb(255, 241, 241);
}

.logins {
	width: 100vw;
	height: 80vh;
	border: 2px solid black;
	background-color: rgb(244, 255, 172);
	display: flex;
	justify-content: space-evenly;
	align-content: center;
	text-align: center;
}

.employer {
	margin-top: 2px;
	width: 49vw;
	height: 79vh;
	border: 2px solid black;
	background-color: white;
}

.employee {
	margin-top: 2px;
	width: 49vw;
	height: 79vh;
	border: 2px solid black;
	background-color: white;
}

h2 {
	font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
	padding: 20px;
	padding-top: 100px;
	padding-bottom: 50px;
}

p {
	font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
		sans-serif;
	padding: 20px;
	padding-bottom: 50px;
}

button {
	text-align: center;
	padding: 10px;
	margin: 100px auto;
	display: block;
}

.button-container {
	display: flex;
	justify-content: space-between;
}

button a {
	text-decoration: none;
	font-style: italic;
	font-size: large;
}

button:hover {
	background-color: green;

}
</style>
</head>
<body>

	<div class="logins">
		<div class="employer">
			<h2>Alumni Login</h2>
			<img src="{{ url_for('static', filename='images/R.jpg') }}"  style="width: 200px; height: 120px;" alt="Employee-Image" />
			<div class="button-container">
				<button>
					<a href="/alumnisign-up">SignUp</a>
				</button>
				<button>
					<a href="/alumnilogin">Login</a>
				</button>
			</div>
		</div>
		<div class="employee">
			<h2>Company login</h2>
			<img src="{{ url_for('static', filename='images/b.png') }}" alt="Employer-Image" style="width: 150px; height: 120px;" />
			<div class="button-container">
				<button>
					<a href="/companysign-up">SignUp</a>
				</button>
				<button>
					<a href="/companylogin">Login</a>
				</button>
			</div>
		</div>
	</div>
</body>
</html>